spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/coronavirus_stats
spring.datasource.username=root
spring.datasource.password=Qwerty123
jdbc:mysql://localhost/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=none
objectMapper.configure(JsonParser.Feature.ALLOW_UNQUOTED_FIELD_NAMES, true);